<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我的個人網站</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        background-color: #6C6C6C;
        color: #FFFFFF;
    }
    .container {
        display: flex;
        height: calc(100vh - 40px);
        padding: 20px;
    }
    .left-column {
        width: 50%;
        overflow-y: auto;
        padding: 20px;
        border-right: 2px solid #f0f0f0;
    }
    .right-column {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
    }
    .footer {
        background-color: #f8f9fa;
        color: #333;
        text-align: center;
        padding: 5px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .skills, .programming-skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 20px;
    }
    .skill, .programming-skill {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .skill-name, .programming-skill-name {
        margin-right: 10px;
        white-space: nowrap;
    }
    .progress {
        width: 200px;
        height: 20px;
        background-color: #ddd;
        position: relative;
    }
    .progress-bar {
        height: 100%;
        background-color: #5e84f1;
        position: absolute;
        top: 0;
        left: 0;
    }
    .progress-bar:hover::after {
        content: attr(data-percent);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 12px;
    }
    canvas {
        width: 100px;  /* Resize to be visible */
        height: 100px; /* Resize to be visible */
    }
</style>
</head>
<body>
<div class="container">
    <div class="left-column">
        <h2>個人簡介</h2>
        <div class="profile-name">蕭勛夫</div>
        <img src="images/Jeff.jpg" alt="Profile Picture" style="width:150px; height:150px;">
        <p><strong>教育水平:</strong> 大學-中原大學資管系</p>
            <p><strong>個人特質:</strong> 喜歡安靜，樂於待在舒適圈內，慢熟</p>
            <p><strong>優點:</strong> 對於朋友兩肋插刀，處事圓滑</p>
            <p><strong>缺點:</strong> 只對感興趣的事物抱有上進心，反之則是毫無熱情</p>
            <p><strong>喜好:</strong> 玩遊戲，看影視劇，動漫，第六感有時特別準，對哲學的事物有著快速理解能力</p>
            <p><strong>人生代表金句:</strong> 寧願做最成功的失敗者，也不做最失敗的成功者</p>
        <h2>專業技能</h2>
        <div class="skills">
            <div class="skill">
                <span class="skill-name">網路程式設計</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 71%;" data-percent="71%"></div>
                </div>
            </div>
            <div class="skill">
                <span class="skill-name">管理學</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 69%;" data-percent="69%"></div>
                </div>
            </div>
            <div class="skill">
                <span class="skill-name">企業概論</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 60%;" data-percent="60%"></div>
                </div>
            </div>
            <div class="skill">
                <span class="skill-name">社區照護</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 93%;" data-percent="93%"></div>
                </div>
            </div>
            <div class="skill">
                <span class="skill-name">多媒體程式設計</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 73%;" data-percent="73%"></div>
                </div>
            </div>
            <div class="skill">
                <span class="skill-name">圖學概論</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 72%;" data-percent="72%"></div>
                </div>
            </div>
        </div>
        <h2>程式技能</h2>
        <div class="programming-skills">
            <div class="programming-skill">
                <span class="programming-skill-name">Java</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;" data-percent="80%"></div>
                </div>
            </div>
            <div class="programming-skill">
                <span class="programming-skill-name">Python</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 50%;" data-percent="50%"></div>
                </div>
            </div>
            <div class="programming-skill">
                <span class="programming-skill-name">C++</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 10%;" data-percent="10%"></div>
                </div>
            </div>
            <div class="programming-skill">
                <span class="programming-skill-name">Html/Css/Javascript</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 70%;" data-percent="70%"></div>
                </div>
            </div>
            <div class="programming-skill">
                <span class="programming-skill-name">PostgreSQL</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 22%;" data-percent="22%"></div>
                </div>
            </div>
            <div class="programming-skill">
                <span class="programming-skill-name">Mapbox</span>
                <div class="progress">
                    <div class="progress-bar" style="width: 15%;" data-percent="15%"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="right-column">
        <h2>大學經歷</h2>
        <p>大學二年級(下):管理學(後厝淨灘)</p>
        <p>台灣身為海島國家，面對我們擁有的豐沛海洋資源，我們卻不斷地讓不屬於海洋的東西、會破壞海洋資源的東西留在海洋，我們希望能夠清除這些破壞環境的事物，還給我們桃園在地的沙灘一個乾淨的環境。</p>
        <p>大學三年級(下):社區照護與科技(懷舊關懷專案)</p>
        <p>重點為幫助在地老人把零瑣碎的人生過往記憶拼湊出完整的人生片段，回憶過去的同時也能讓老人在自我價值中的肯定有著重要立足點</p>
        <p>大學三年級(下):閱聽人分析(如何經營社群媒體)</p>
        <p>對於自媒體流行趨勢的演化進行一番創作思考，也能夠從中獲取到觀看者與創作者角度的不同視野</p>
        <h3>PPT鏈接</h3>
        <p><a href="#">這裡是PPT鏈接</a></p>
        <h3>影片鏈接</h3>
        <p><a href="https://www.canva.com/design/DAFk9bJqLR0/cOwjkwY38dtrUtxbCEAYrQ/watch?utm_content=DAFk9bJqLR0&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu">社區照護與科技專案</a></p>
        <h2>社團經歷</h2>
        <p>只有在高中時期參加過社團活動，合唱團及是我高中三年的社團回憶，參加過不同大小的賽事，以及團員間的配合，默契訓練，精神磨練，都是能夠在日後帶給我一定的啟發與鼓勵。</p>
        <h3>影片鏈接</h3>
        <p><a href="https://www.youtube.com/watch?v=uKKXDYRHS70">全國男女合唱團比賽</a></p>
        <h3>獎狀照片</h3>
        <img src="images/sing.jpg" alt="Profile Picture" style="width:150px; height:150px;">
    </div>
</div>
<div class="footer">
    <a href="https://www.instagram.com/" target="_blank"><img src="image/instagram.png" alt="Instagram" class="icon-image"/></a>
    <a href="https://www.facebook.com/" target="_blank"><img src="image/facebook.png" alt="Facebook" class="icon-image"/></a>
    <a href="mailto:jeffxiao623@gmail.com"><img src="image/gmail.png" alt="Gmail" class="icon-image"/></a>
    <a href="https://line.me/" target="_blank"><img src="image/line.png" alt="Line" class="icon-image"/></a>
</div>
<script>
    document.querySelectorAll('.progress-bar').forEach(bar => {
        const width = bar.style.width;
        bar.style.width = '0';
        setTimeout(() => {
            bar.style.width = width;
        }, 100);
    });
</script>
</body>
</html>


